{
  "name": "leet-code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/leet-code.git"
  },
  "bugs": {
    "url": "https://github.com/0x-jerry/leet-code/issues"
  },
  "homepage": "https://github.com/0x-jerry/leet-code#readme",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4",
    "vitest": "^0.25.0"
  }
}