{
  "name": "leet-code",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/leet-code.git"
  },
  "bugs": {
    "url": "https://github.com/0x-jerry/leet-code/issues"
  },
  "homepage": "https://github.com/0x-jerry/leet-code#readme",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}